<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.CrearTareaActivity">

    <ScrollView
        android:id="@+id/scrollCrearTarea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/layoutContenedorFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtTituloCrearTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Crear Tarea"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombreTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nombre de la tarea"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombreTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Ej.: Limpiar Cocina"
                android:inputType="text|textCapSentences"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTituloDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Descripcion(opcional)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDescripcionTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:hint="¿Qué que necesitas hacer?"
                android:inputType="text|textCapSentences|textMultiLine"
                android:minLines="3"
                android:paddingBottom="20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTituloHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Hora de inicio"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="48dp"
                android:text="Seleccionar Hora"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>